server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=19090
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.data.mongodb.uri=mongodb://admin:741852@localhost:39090/trixlog?authSource=admin